altgraph==0.17.2
auto-py-to-exe==2.18.0
autopep8==1.5.7
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
distlib==0.3.6
Eel==0.12.4
et-xmlfile==1.1.0
filelock==3.8.2
flake8==3.9.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.2
jedi==0.18.0
mccabe==0.6.1
openpyxl==3.0.7
parso==0.8.2
pefile==2021.9.3
platformdirs==2.5.4
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pypdf==4.2.0
pywin32-ctypes==0.2.0
requests==2.26.0
simply-sqlite==0.1.13
tika==2.6.0
toml==0.10.2
typing_extensions==4.12.2
urllib3==1.26.6
virtualenv==20.17.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
